name: 'Setup dependecies'
description: 'Setup tools for running workflows'

inputs:
  install_task:
    description: Install Task 
    default: 'true'
  task_version:
    description: Specify a version to Install
    default: 'v3.45.4'

runs:
  using: 'composite'
  steps:
    - name: Install Task
      if: ${{ inputs.install_task == 'true' }}
      uses: supplypike/setup-bin@1fafb085795af4a3f183502f3a9dffa8f7b83217 #v5.0.0
      with:
        uri: 'https://github.com/go-task/task/releases/download/${{ inputs.task_version }}/task_linux_amd64.tar.gz'
        name: 'task'
        version: ${{ inputs.task_version }}  